{
  "settings": {
    "name": "Main",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#e4a907",
        "secondaryColor": "#000000",
        "successColor": "#ffffff",
        "infoColor": "#16a16c",
        "warningColor": "#e4a907",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "DIN Condensed Bold",
        "display1Size": "5.6",
        "display2Font": "Bahagia",
        "display2Size": "8.2",
        "display5Font": "Abel",
        "display5Size": "3",
        "display7Font": "Raleway",
        "display7Size": "0.8",
        "display4Font": "Montserrat",
        "display4Size": "1.6",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#9ebbc2",
        "#fdbd0e",
        "#e4a907",
        "#f3cb2e",
        "#de7a80",
        "#3fa4d6",
        "#66aed1"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'DIN Condensed Bold'",
        "name": "DIN Condensed Bold",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/DIN%20Condensed%20Bold/font.ttf"
      },
      {
        "css": "'Bahagia'",
        "name": "Bahagia",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/Bahagia/font.ttf"
      },
      {
        "css": "'Comfortaa', display",
        "name": "Comfortaa",
        "url": "https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Abel', sans-serif",
        "name": "Abel",
        "url": "https://fonts.googleapis.com/css?family=Abel:400"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 100,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "<!-- Meta Pixel Code -->\n<script>\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https://connect.facebook.net/en_US/fbevents.js');\nfbq('init', '1042634527332040');\nfbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https://www.facebook.com/tr?id=1042634527332040&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Meta Pixel Code -->",
        "footer_custom": "<script src=\"https://static.elfsight.com/platform/platform.js\" data-use-service-core defer></script>\n<div class=\"elfsight-app-46b70f9b-98d2-4c6c-9b4e-8c60472d71ab\" data-elfsight-app-lazy></div>",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover:before": {
                "-webkit-transform": "scale(1, 1)",
                "transform": "scale(1, 1)",
                "width": "16px"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&::before": {
                  "position": "absolute",
                  "content": "''",
                  "width": "0",
                  "height": "3px",
                  "bottom": "-0.5rem",
                  "left": "50%",
                  "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                  "transition": "width 200ms linear, left 200ms linear"
                }
              },
              ".nav-item.open .nav-link::before": {
                "bottom": ".2rem",
                "width": "80% !important",
                "left": "10% !important"
              },
              ".nav-item .nav-link:hover::before": {
                "width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-right": "2.5385em",
                "padding-left": "3.5385em",
                ".mbr-iconfont:before": {
                  "-webkit-transform": "scale(0, 1)",
                  "transform": "scale(0, 1)"
                }
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#232323"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"7.4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#cccccc\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://therakitchen.github.io/main/\">\n                    <img src=\"@PROJECT_PATH@/assets/images/thera-round-logo-1-118x118.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                <a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\">\n                    StoreM4\n                </a>\n            </span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"sms:+639989528137\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><strong>\n                        CONTACT</strong></a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"sms:+639989528137\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><strong>\n                        BLOG</strong></a></li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://www.lbcexpress.com/track/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\"><strong>TRACK ORDER</strong></a>\n                </li></ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              \n                <a href=\"https://www.facebook.com/therakitchenph/\" target=\"_blank\"><span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\" style=\"font-size: 27px;\"></span></a>\n              \n              <a href=\"tel:+639989528137\" mbr-if=\"iconsAmount > 1\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\" style=\"font-size: 28px;\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobiri.se\">\n                  CONTACT US\n                </a>\n            </div>\n      </div>\n    </nav>\n</section>",
          "_cid": "uac70NBvLW",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title,.mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#232323"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle, .typed-text": {
              "color": "#f3cb2e"
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/pexels-olia-danilevich-5742706-2000x2999.jpeg\" title=\"Background Image\" selected parallax>\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cccccc\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\">Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\" selected>Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#ffffff\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"59\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Words Count\" name=\"wordsCount\" min=\"2\" max=\"5\" value=\"5\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"bouncy shiny hair.\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"sculpted contoured face.\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"rosy plumped lips.\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 2\">\n        <input type=\"text\" title=\"Word 4\" inline name=\"animatedWord4\" value=\"healthy moisturized skin.\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 3\">\n        <input type=\"text\" title=\"Word 5\" inline name=\"animatedWord5\" value=\"naturally beautiful YOU.\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 4\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-md-12 col-lg-10\">\n                <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Made to care.</h1>\n                <div class=\"typed-text pb-3 align-center\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle, .typed-text\">Freshly baked gorgeous-ness for<br>&nbsp;</span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-word4=\"{{animatedWord4}}\" data-word5=\"{{animatedWord5}}\" data-speed=\"{{typeSpeed}}\" data-words=\"{{wordsCount}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    Save over 25% on the purchase of new collection.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn align-center\"><a class=\"btn btn-md mbr-white btn-white\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"index.html#content03-1g\"><strong>COSMETICS</strong></a> <a class=\"btn btn-md mbr-white btn-white\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"index.html#content03-2q\"><strong>BODY &amp; BATH</strong></a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_anchor": "header10-2p",
          "_isUserblock": true,
          "_sourceTheme": "storem4",
          "_cid": "ukioNza02L",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "popup-builder",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "&.popup-builder": {
              "background-color": "#ffffff",
              ".modal": {
                "position": "relative",
                "display": "block",
                "z-index": "1"
              },
              ".modal-dialog": {
                "margin-top": "60px",
                "margin-bottom": "60px"
              }
            },
            ".modal-content, .modal-dialog": {
              "height": "auto"
            },
            ".form-wrapper": {
              ".input-group-btn": {
                "margin-right": "auto",
                "margin-left": "auto",
                ".btn": {
                  "margin": "0 !important"
                }
              },
              "@media (min-width: 769px)": {
                ".mbr-form": {
                  ".form-group, .input-group-btn": {
                    "padding": "0 .5rem"
                  }
                }
              }
            },
            ".card-img": {
              "width": "100%",
              "margin": "auto",
              "border-radius": "0"
            },
            ".mbr-figure": {
              "img": {
                "display": "block",
                "width": "100%",
                "-ms-flex-item-align": "center",
                "-ms-grid-row-align": "center",
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".pt-0": {
              "padding-top": "0 !important"
            },
            ".pb-0": {
              "padding-bottom": "0 !important"
            },
            ".form-content": {
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".mbr-overlay": {
              "bottom": "0",
              "left": "0",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "z-index": "0",
              "pointer-events": "none"
            },
            ".modal-open": {
              "overflow": "hidden"
            },
            ".modal-open .modal": {
              "overflow-x": "hidden",
              "overflow-y": "auto"
            },
            ".modal": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1050",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "overflow": "hidden",
              "outline": "0"
            },
            ".modal-dialog": {
              "position": "relative",
              "width": "auto",
              "margin": ".5rem",
              "pointer-events": "none"
            },
            ".modal.fade .modal-dialog": {
              "transition": "transform 0.3s ease-out, -webkit-transform 0.3s ease-out",
              "-webkit-transform": "translate(0, -50px)",
              "transform": "translate(0, -50px)"
            },
            ".modal.show .modal-dialog": {
              "-webkit-transform": "none",
              "transform": "none"
            },
            ".modal-dialog-centered": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "min-height": "~\"calc(100% - (.5rem * 2))\""
            },
            ".modal-dialog-centered::before": {
              "display": "block",
              "height": "~\"calc(100vh - (.5rem * 2))\"",
              "content": "\"\""
            },
            ".modal-content": {
              "background": "@cardBg",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "width": "100%",
              "pointer-events": "auto",
              "background-clip": "padding-box",
              "border": "none",
              "outline": "0",
              "-webkit-box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)"
            },
            ".modal-backdrop": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1040",
              "width": "100vw",
              "height": "100vh",
              "background-color": "#000"
            },
            ".modal-backdrop.fade": {
              "opacity": "0"
            },
            ".modal-backdrop.show": {
              "opacity": ".5"
            },
            ".modal-header": {
              "display": "flex",
              "-ms-flex-align": "start",
              "align-items": "flex-start",
              "-ms-flex-pack": "justify",
              "justify-content": "space-between",
              "padding": "1rem",
              "border-bottom": "none"
            },
            ".modal-header .close": {
              "position": "absolute",
              "top": "auto",
              "right": "1rem",
              "margin": "-1rem -1rem -1rem auto",
              "padding": "1rem",
              "opacity": ".75",
              "&:hover": {
                "opacity": "1"
              },
              "&:focus": {
                "outline": "none"
              }
            },
            ".modal-title": {
              "line-height": "1.5",
              "width": "100%",
              "margin": "0",
              "text-align": "center"
            },
            ".modal-body": {
              "position": "relative",
              "-ms-flex": "1 1 auto",
              "flex": "1 1 auto",
              "padding": "1rem",
              "min-height": "100%"
            },
            ".modal-footer": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "padding": "1rem",
              "border-top": "none",
              "text-align": "center"
            },
            ".modal-scrollbar-measure": {
              "position": "absolute",
              "top": "-9999px",
              "width": "50px",
              "height": "50px",
              "overflow": "scroll"
            },
            "@media (min-width: 576px)": {
              ".modal-dialog": {
                "max-width": "500px",
                "margin": "1.75rem auto"
              },
              ".modal-dialog-centered": {
                "min-height": "~\"calc(100% - (1.75rem * 2))\""
              },
              ".modal-dialog-centered::before": {
                "height": "~\"calc(100vh - (1.75rem * 2))\""
              },
              ".modal-sm": {
                "max-width": "300px"
              },
              ".container": {
                "max-width": "540px"
              }
            },
            "@media (min-width: 992px)": {
              ".modal-lg, .modal-xl": {
                "max-width": "800px"
              },
              ".container": {
                "max-width": "960px"
              }
            },
            "@media (min-width: 1200px)": {
              ".modal-xl": {
                "max-width": "1140px"
              },
              ".container": {
                "max-width": "1140px"
              }
            },
            ".container": {
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "margin-right": "auto",
              "margin-left": "auto"
            },
            "@media (min-width: 768px)": {
              ".container": {
                "max-width": "720px"
              }
            },
            ".row": {
              "display": "flex",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "margin-right": "-15px",
              "margin-left": "-15px"
            },
            ".col-md-4": {
              "position": "relative",
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 33.333333%",
              "flex": "0 0 33.333333%",
              "max-width": "33.333333%"
            },
            ".form-group": {
              "margin-bottom": "1rem"
            },
            ".form-control": {
              "display": "block",
              "width": "100%",
              "font-size": "1rem",
              "font-weight": "400",
              "line-height": "1.5"
            },
            ".col": {
              "-ms-flex-preferred-size": "0",
              "flex-basis": "0",
              "-ms-flex-positive": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".col-md-auto": {
              "position": "relative",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 auto",
              "flex": "0 0 auto",
              "width": "auto",
              "max-width": "100%"
            }
          },
          "_name": "mbr-popup",
          "_customHTML": "<section class=\"popup-builder\" group=\"Popup\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Triggers / Show Popup</header>\n        <label>On Click</label>\n        <label>Use [popup-id] with any link or button (Link -&gt; Popup tab)</label>\n\n        <input type=\"checkbox\" title=\"On Timer\" name=\"onTimer\" checked>\n        <input type=\"range\" title=\"Delay (s)\" name=\"onTimerDelay\" min=\"0\" max=\"30\" step=\"1\" value=\"5\" condition=\"onTimer == true\">\n\n        <input type=\"checkbox\" title=\"On Page Exit\" name=\"onPageExit\">\n\n        <input type=\"checkbox\" title=\"On Scroll to End\" name=\"onScroll\">\n\n        <select title=\"Add to Pages:\" name=\"popupOnPages\" multiple condition=\"onTimer == true || onPageExit == true || onScroll == true\"></select>\n\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <select title=\"Content Type\" name=\"popupContentType\">\n            <option value=\"1\">None</option>\n            <option value=\"2\" selected>Image</option>\n            <option value=\"3\">Video</option>\n            <option value=\"4\">Form</option>\n        </select>\n\n        <select title=\"Size\" name=\"popupSize\">\n            <option value=\"1\">Small</option>\n            <option value=\"2\" selected>Default</option>\n            <option value=\"3\">Large</option>\n            <option value=\"4\">Extra large</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <input type=\"color\" title=\"Background Color\" name=\"cardBg\" value=\"#ffffff\">\n\n        <header>Overlay</header>\n        <input type=\"color\" title=\"Color\" name=\"popupOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': popupOverlayColor, 'top': 0, 'right': 0, 'bottom': 0, 'left': 0, 'position': absolute, 'z-index': 0, 'pointer-events': none}\">\n    </div>\n\n    <div class=\"modal mbr-popup\" tabindex=\"-1\" role=\"dialog\" data-overlay-color=\"{{popupOverlayColor}}\" data-overlay-opacity=\"{{overlayOpacity}}\" data-on-timer-delay=\"{{onTimer ? onTimerDelay : ''}}\" data-on-exit=\"{{onPageExit}}\" data-on-scroll=\"{{onScroll}}\">\n        <div class=\"modal-dialog\" role=\"document\" mbr-class=\"{\n            'modal-sm': popupSize == 1,\n            '': popupSize == 2,\n            'modal-lg': popupSize == 3,\n            'modal-xl': popupSize == 4\n            }\">\n            <div class=\"modal-content\">\n                <div class=\"modal-header\" mbr-class=\"{'pb-0': showTitle && showText}\">\n                    <h5 class=\"modal-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".modal-title\" mbr-if=\"showTitle\"><b>ENROLL NOW: FEB 2025</b></h5>\n                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 32 32\" fill=\"currentColor\">\n                            <path d=\"M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z\"></path>\n                        </svg>\n                    </button>\n                </div>\n\n                <div class=\"modal-body\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        🌿 Unlock the Secrets of Natural Cosmetics: Join Our Training Course! 🌿<br><b>PAYMENT VIA GCASH</b><br><b>\n                    </b></p>\n\n                    <div mbr-if=\"popupContentType !== 1\">\n                        <div class=\"card-img mbr-figure\" mbr-if=\"popupContentType == 2\">\n                            <img src=\"@PROJECT_PATH@/assets/images/hands-on-workshop-website-popup-936x936.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                            <div mbr-video class=\"video-block mbr-figure\" mbr-if=\"popupContentType == 3\">\n                                <iframe src=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\"></iframe>\n                            </div>\n\n                            <div mbr-form mbr-if=\"popupContentType == 4\" class=\"form-wrapper\">\n                                <form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                    <div class=\"container\">\n                                        <div class=\"row\">\n                                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                                        </div>\n                                        <div class=\"row form-content\">\n                                            <div class=\"col-md-4 form-group\" data-for=\"name\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"col-md-4 form-group\" data-for=\"lastName\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"lastName\" placeholder=\"Last Name\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"form-group col\" data-for=\"email\">\n                                                <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"col-md-auto input-group-btn\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                                <a type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </form>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"modal-footer\" mbr-class=\"{'pt-0': popupContentType == 1 || popupContentType == 4}\" mbr-if=\"showButtons\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-primary\" href=\"https://m.me/therakitchenph/\" data-app-placeholder=\"Type Text\" target=\"_blank\"><strong>CONTACT US</strong></a> <a class=\"btn btn-md btn-secondary\" href=\"https://take.app/therakitchen/p/cm0mir1lk002bt97vwuzqi1l5\" data-app-placeholder=\"Type Text\" target=\"_blank\"><strong>ENROLL NOW</strong></a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n</section>",
          "_cid": "ulAncLFiYg",
          "_anchor": "mbr-popup-2r",
          "_popupId": "mbr-popup-2r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content03",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".menu-item": {
              "padding": "0",
              "display": "flex",
              "margin-bottom": "1.5rem"
            },
            ".item-tag": {
              "background": "@iconColor",
              "width": "fit-content",
              "padding": "3px 16px 0px 16px",
              "border-radius": "10px",
              "margin-bottom": "12px",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {
              "font-size": "2.5rem",
              "padding-right": "1rem",
              "color": "@iconColor"
            },
            ".mbr-figure": {
              "width": "150px",
              "height": "100%",
              "img": {
                "border-radius": "6px",
                "object-fit": "cover",
                "margin-right": "2rem",
                "width": "110px",
                "height": "110px"
              }
            },
            ".inline-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".group-title": {
              "margin": "0",
              "color": "#181818",
              "font-weight": "bold",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "width": "fit-content !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-figure": {
                "width": "100%!important"
              },
              ".menu-item": {
                "flex-direction": "column"
              },
              "img": {
                "margin": "auto!important",
                "margin-bottom": "0.5rem!important"
              },
              ".item-tag": {
                "margin": "auto",
                "margin-bottom": "1rem"
              }
            },
            ".icon-wrap": {
              "display": "flex",
              "margin-bottom": "1.5rem",
              "align-items": "center",
              "width": "fit-content"
            },
            ".special-label": {
              "color": "#fff"
            },
            ".menu-box": {
              "display": "flex",
              "align-items": "baseline",
              "margin-bottom": "0.5rem",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0"
              }
            },
            ".menu-row": {
              "margin": "0"
            },
            ".box-text": {
              "padding": "0",
              "margin": "0",
              "width": "fit-content",
              "color": "#000000"
            },
            ".line": {
              "display": "flex",
              "flex": "1 1 auto",
              "background-image": "radial-gradient(circle closest-side, #9a9a9a 99%, rgba(255, 255, 255, 0) 1%)",
              "background-size": "12px 2px",
              "background-position": "center",
              "margin": ".2em .5em",
              "background-repeat": "repeat",
              "height": "2px"
            },
            ".group-title, .align-wrap": {
              "text-align": "left"
            },
            "SPAN": {
              "color": "#000000"
            },
            ".item-title": {
              "color": "#808080"
            },
            "H4": {
              "color": "#e4a907"
            }
          },
          "_customHTML": "<section class=\"content03\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-restaurant-special-menu\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\" checked>\n        <input type=\"color\" title=\"Tags Color\" name=\"iconColor\" value=\"#000000\" selected>\n\n        <input type=\"range\" title=\"Group1 Items\" inline name=\"group1Items\" min=\"1\" max=\"10\" value=\"5\" step=\"1\">\n\n        <input type=\"range\" title=\"Group2 Items\" inline name=\"group2Items\" min=\"1\" max=\"10\" value=\"4\" step=\"1\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" title=\"Background Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h4 class=\"mbr-section-subtitle mbr-semibold align-center mbr-fonts-style\" mbr-if=\"showsubTitle\" mbr-theme-style=\"display-1\">Our Cosmetics Kitchen</h4>\n        <h2 class=\"mbr-section-title align-center mbr-exbold mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.ornament\"><b>OFFERS 100% NATURAL OR SAFE &amp; NICE MATERIALS FOR SENSITIVE SKIN.</b></h2>\n\n        <div class=\"row\" mbr-class=\"{'pt-5':showTitle||showUnderline}\">\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group1Items\" data-specials=\"{{specialsInGroup1}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/water-gel/\"><img src=\"@PROJECT_PATH@/assets/images/water-gel-tattoo-tint-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/water-gel/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/water-gel/\" target=\"_blank\">24-HR Stay WATER GEL TATTOO TINT</a></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\"><a href=\"https://therakitchen.github.io/water-gel/\" class=\"text-secondary\"><b>PHP 125</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Hydrating water bank for your lips with a matte finish instead of a greasy film. It's very LIGHT-WEIGHT that you might forget you're wearing it.&nbsp;</h3>\n                            </div>\n                        </div>\n\n\n\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/setting-powder-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/setting-powder/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">100% Natural SETTING POWDER Foundation: </a><span style=\"font-weight: normal;\">For</span> <span style=\"font-weight: normal;\">Dry or Oily Skin</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/setting-powder/\"><b>PHP 199</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Organic and TALC-FREE with rich botanical actives for a safer alternative to control facial oil the whole day. Perfect for <b>dry</b> skin, choose between non-SPF or with SPF25 formula.</h3>\n                            </div>\n                        </div>\n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/sculpting-pomade/\"><img src=\"@PROJECT_PATH@/assets/images/sculpting-pomae-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/sculpting-pomade/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/sculpting-pomade/\">100% Organic </a><br><a href=\"https://therakitchen.github.io/sculpting-pomade/\">Sculpting Kaolin POMADE:&nbsp;</a><span style=\"font-weight: normal;\">Matte</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/sculpting-pomade/\"><b>PHP 236</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Strong hold for themed-hairstyles. Give your style an eccentric twist while keeping your scalp free from dead cells, grime, excess oil and product buildup. Recommended hairstyles: faux hawk or high-slick.<div><br></div></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/sculpting-pomade/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/sculpting-pomade/\" target=\"_blank\">100% Natural SCULPTING POMADE:</a><span style=\"font-weight: normal;\">&nbsp;Matte</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 236</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">MINERAL HIGHLIGHTER</a><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div></div>\n                </div>\n\n\n\n\n            </div>\n\n\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group2Items\" data-specials=\"{{specialsInGroup2}}\">\n                        <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/glossfinity/\"><img src=\"@PROJECT_PATH@/assets/images/glossfinity-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/glossfinity/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/glossfinity/\" target=\"_blank\">GLOSSFINITY Plumping &amp; Moisturizing Lip Tattoo</a><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/glossfinity/\" class=\"text-secondary\"><b>PHP 88</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">For glossy WATERY-LOOK that heals &amp; moisturize dry chapped lips. This product gives a long-lasting plumping effect and a stain that lasts for hours!</h3>\n                            </div>\n                        </div>\n\n\n                        <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/vinyl-pigment/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/vinyl-pigment-blending-pen-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/vinyl-pigment/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"https://therakitchen.github.io/vinyl-pigment/\">100% All-Natural VINYL PIGMENT Blending Pen</a></span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\"><b>PHP 150</b></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Surprisingly, you'll find that the more you wear this makeup, the more your skin feels and looks healthier than before! It's like skin care camouflaged into makeup. Use with ease &amp; mess-free application, avoiding leaks with our use of an airless twist pen.</h3>\n                            </div>\n                        </div>\n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/uwb-pomade/\"><img src=\"@PROJECT_PATH@/assets/images/uwb-gloss-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/uwb-pomade/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/uwb-pomade/\">100% Organic Unorthodox WATER-BASED POMADE:</a><span style=\"font-weight: normal;\"><a href=\"page3.html\">&nbsp;</a>Matte &amp; Gloss</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/uwb-pomade/\" class=\"text-secondary\"><b>PHP 245</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Medium hold for flexible styling. Non-greasy and light-weight that effectively tame frizz and manage unruly hair while adding&nbsp;<span style=\"color: rgb(128, 128, 128); font-size: 0.8rem;\">definition.&nbsp;</span><span style=\"color: rgb(128, 128, 128); font-size: 0.8rem;\">Recommended hairstyles: textured pushback, classic slick-back, combed-over sided part &amp; pompadour.</span></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/clay-gel/\"><img src=\"@PROJECT_PATH@/assets/images/clay-gel-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/clay-gel/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"https://therakitchen.github.io/clay-gel/\">100% All-Natural CLAY GEL: Zero-Gravity Bounce:</a>&nbsp;Matte</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/clay-gel/\" class=\"text-secondary\"><b>PHP 210</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Zero-gravity that invisibly styles natural hair. Literally 'weightless' like it's not there! Tame your frizz and withstand humidity or harsh weather.  Thicken each strand of your locks and create natural fuller, denser and bouncier hair. Recommended hairstyle: Wavy or curly.</h3>\n                            </div>\n                        </div></div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "content03-1g",
          "_isUserblock": true,
          "_sourceTheme": "dinerm4",
          "_cid": "uaYbO6Q6Y3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content03",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".menu-item": {
              "padding": "0",
              "display": "flex",
              "margin-bottom": "1.5rem"
            },
            ".item-tag": {
              "background": "@iconColor",
              "width": "fit-content",
              "padding": "3px 16px 0px 16px",
              "border-radius": "10px",
              "margin-bottom": "12px",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {
              "font-size": "2.5rem",
              "padding-right": "1rem",
              "color": "@iconColor"
            },
            ".mbr-figure": {
              "width": "150px",
              "height": "100%",
              "img": {
                "border-radius": "6px",
                "object-fit": "cover",
                "margin-right": "2rem",
                "width": "110px",
                "height": "110px"
              }
            },
            ".inline-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".group-title": {
              "margin": "0",
              "color": "#181818",
              "font-weight": "bold",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "width": "fit-content !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-figure": {
                "width": "100%!important"
              },
              ".menu-item": {
                "flex-direction": "column"
              },
              "img": {
                "margin": "auto!important",
                "margin-bottom": "0.5rem!important"
              },
              ".item-tag": {
                "margin": "auto",
                "margin-bottom": "1rem"
              }
            },
            ".icon-wrap": {
              "display": "flex",
              "margin-bottom": "1.5rem",
              "align-items": "center",
              "width": "fit-content"
            },
            ".special-label": {
              "color": "#fff"
            },
            ".menu-box": {
              "display": "flex",
              "align-items": "baseline",
              "margin-bottom": "0.5rem",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0"
              }
            },
            ".menu-row": {
              "margin": "0"
            },
            ".box-text": {
              "padding": "0",
              "margin": "0",
              "width": "fit-content",
              "color": "#3fa4d6"
            },
            ".line": {
              "display": "flex",
              "flex": "1 1 auto",
              "background-image": "radial-gradient(circle closest-side, #9a9a9a 99%, rgba(255, 255, 255, 0) 1%)",
              "background-size": "12px 2px",
              "background-position": "center",
              "margin": ".2em .5em",
              "background-repeat": "repeat",
              "height": "2px"
            },
            ".group-title, .align-wrap": {
              "text-align": "left"
            },
            "SPAN": {
              "color": "#000000"
            },
            ".item-title": {
              "color": "#808080"
            },
            "H4": {
              "color": "#3fa4d6"
            }
          },
          "_customHTML": "<section class=\"content03\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-restaurant-special-menu\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\" checked>\n        <input type=\"color\" title=\"Tags Color\" name=\"iconColor\" value=\"#000000\" selected>\n\n        <input type=\"range\" title=\"Group1 Items\" inline name=\"group1Items\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n\n        <input type=\"range\" title=\"Group2 Items\" inline name=\"group2Items\" min=\"1\" max=\"10\" value=\"2\" step=\"1\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" title=\"Background Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h4 class=\"mbr-section-subtitle mbr-semibold align-center mbr-fonts-style\" mbr-if=\"showsubTitle\" mbr-theme-style=\"display-1\">Our Bath &amp; Body Kitchen</h4>\n        <h2 class=\"mbr-section-title align-center mbr-exbold mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.ornament\"><b>OFFERS 100% NATURAL OR SAFE &amp; NICE MATERIALS FOR SENSITIVE SKIN.</b></h2>\n\n        <div class=\"row\" mbr-class=\"{'pt-5':showTitle||showUnderline}\">\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group1Items\" data-specials=\"{{specialsInGroup1}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/overall-soap/\"><img src=\"@PROJECT_PATH@/assets/images/overall-soap-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/overall-soap/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/overall-soap/\" class=\"text-warning\">2-MINUTE OVERALL FACE &amp; BODY SOAP</a></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\"><a href=\"https://therakitchen.github.io/overall-soap/\" class=\"text-secondary\"><b>PHP 50</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Made with monstrous skin-loving and healing herbal ingredients! Effectively LIGHTENS your skin tone or UNCLOG your pores. This bar can effectively calm and reduce most common skin problems.</h3>\n                            </div>\n                        </div>\n\n\n\n                        \n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/hair-conditioner-ecobar/\"><img src=\"@PROJECT_PATH@/assets/images/conditioner-bar-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/conditioner-bar/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"https://therakitchen.github.io/hair-conditioner-ecobar/\">100% Organic &amp; </a><br><a href=\"https://therakitchen.github.io/hair-conditioner-ecobar/\">Plant-based HAIR CONDITIONED ECOBAR</a></span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\"><a href=\"https://therakitchen.github.io/hair-conditioner-ecobar/\" class=\"text-secondary\"><b>PHP 215</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Smoothens &amp; control frizz that provides instant BOUNCE and visible SHINE right after use! Organic plant-based ingredients made this ecobar ultra lightweight &amp; non-comodegenic, even safe for babies &amp; pets.</h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/luster-dust/\"><img src=\"@PROJECT_PATH@/assets/images/luster-dust-variation-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/luster-dust/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"https://therakitchen.github.io/luster-dust/\">100% All-Natural Vegan LUSTER DUST </a>Powder-to-Foam Shampoo</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\"><b><b><a href=\"https://therakitchen.github.io/luster-dust/\" class=\"text-black\"><b>PHP</b> <b>123</b></a><br></b><br></b></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Say goodbye to frizz and hello to luscious, healthy locks! This innovative product is designed to give you the perfect balance of cleansing power and eco-friendly benefits.&nbsp;</h3>\n                            </div>\n                        </div></div>\n                </div>\n\n\n\n\n            </div>\n\n\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group2Items\" data-specials=\"{{specialsInGroup2}}\">\n                        <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/waterbased-leaveon/\"><img src=\"@PROJECT_PATH@/assets/images/hair-foam-features-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/waterbased-leaveon/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/waterbased-leaveon/\" class=\"text-warning\">Lightweight WATER-BASED LEAVE-ON</a><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/waterbased-leaveon/\" class=\"text-black\"><b>PHP 145</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Instantly tame frizz and manage unruly hair. Save your hair from a bad hair-day by giving your style a nice DEFINITION, GLOSS &amp; ELASTICITY in a split second. Visibly makes your hair more dense and BOUNCIER without the heavy oil.</h3>\n                            </div>\n                        </div>\n\n\n                        \n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/gel-mask/\"><img src=\"@PROJECT_PATH@/assets/images/rejuv-mask-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/gel-mask/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/gel-mask/\" class=\"text-warning\">Rejuvinating GEL MASK with Oats &amp; Niacinamide:&nbsp;</a><span style=\"font-weight: normal;\">For Oily or Dry Skin</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        <a href=\"https://therakitchen.github.io/gel-mask/\" class=\"text-secondary\"><b>PHP 138</b></a></span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">For a dewy and plumped skin. &nbsp;Effectivey balances oil production, and gently exfoliate dead skin cells. Deeply hydrates, repairs, improves &amp; strengthens the dermal layer.</h3>\n                            </div>\n                        </div></div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "content03-2q",
          "_isUserblock": true,
          "_sourceTheme": "dinerm4",
          "_cid": "ukiqsVutGw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}